<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <Script>
function clearText(){
    var a = document.getElementById("t1").value;
    a = a.substr(0, a.length - 1);

    document.getElementById("t1").value = a;
}
    </Script>
    <style>
body {
            background-color: aliceblue;
        }

        .head{
            margin-top: 40%;
        }
        table {
            margin: 0px auto;
            background-color: rgba(6, 6, 6, 0.92);
            padding: 8px;
            border-radius: 15px;
            position: absolute;
            margin-top: 0;
        }

        table tr td {
            text-align: center;
        }

        button {
            margin-top: 10px;
            height: 35px;
            width: 35px;
            background-color: rgb(255, 251, 251);
            border: 1px;
            outline: 0px;
            border-radius: 20%;
            font-size: large;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            font-weight: bold;
            
        }

        input {
            height: 50px;
            padding: 10px;
            outline: 0px;
            border: 0px solid black;
            background-color: rgb(251, 251, 253);
            border-radius: 5px;
            box-shadow:rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            position: unset;
           
        }

        button:hover {
            cursor: pointer;
            background-color: white;
        }

        .card{
    padding: -2em;
    background: rgb(252, 252, 252);
    text-align: center;
    border-radius: 10px;
    position: relative;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),#ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 5px;
    border-radius: 15px;
    animation: 5s spin linear infinite;
    
}

.card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}
#gree button{
    color: green;
}
#bgc button{
    background-color: rgb(255, 98, 0);
}


    </style>
</head>
<body>
    <form name="calc">
        
<table class="card">
   
            <center>
                <h2 class="head">Calculater</h2>
            </center>
       
    <tr >
        <td colspan="6">
            <input type="text" name="box" id="t1" placeholder="0" >
        </td>
    </tr>
    <tr id="gree">
        
        <td><button type="button" onclick="calc.box.value='' ">C</button></td>
        <td><button type="button" onclick="clearText()">&larr;</button></td>
        <td><button type="button" onclick="calc.box.value+='%' ">%</button></td>
        <td><button type="button" onclick="calc.box.value+='/' ">/</button></td>
    </tr>
    <tr>
        <td><button type="button" onclick="calc.box.value+='7' ">7</button></td>
        <td><button type="button" onclick="calc.box.value+='8' ">8</button></td>
        <td><button type="button" onclick="calc.box.value+='9' ">9</button></td>
        <td id="gree"><button type="button" onclick="calc.box.value+='*' ">*  </button></td>
    </tr>
    <tr>
        <td><button type="button" onclick="calc.box.value+='4' ">4</button></td>
        <td><button type="button" onclick="calc.box.value+='5' ">5</button></td>
        <td><button type="button" onclick="calc.box.value+='6' ">6</button></td>
        <td id="gree"><button type="button" onclick="calc.box.value+='-' "> -  </button></td>
    </tr>
    <tr>
        <td><button type="button" onclick="calc.box.value+='1' ">1</button></td>
        <td><button type="button" onclick="calc.box.value+='2' ">2</button></td>
        <td><button type="button" onclick="calc.box.value+='3' ">3</button></td>
        <td id="gree"><button type="button" onclick="calc.box.value+='+' ">+  </button></td>
    </tr>
    <tr>
        <td><button type="button" onclick="calc.box.value+='00' ">00</button></td>
        <td><button type="button" onclick="calc.box.value+='0' ">0</button></td>
        <td><button type="button" onclick="calc.box.value+='.' ">.</button></td>
        <td id="bgc"><button type="button" onclick="calc.box.value=eval(calc.box.value) ">=</button></td>
    </tr>

   
</table>
<br/>
<center>
    <p>ᴰᵉˢⁱᵍⁿ ᵇʸ ~ 𝒜𝓃𝒾𝓈𝒽 𝒞𝑜𝒹𝑒𝓇{}</p>
    
    </center>

    </form>
</body>
</html>